# market

Market/: BUILD_MOD.bat  CHANGELOG_V3_1.txt  CHANGELOG_V3_2.txt  CHANGELOG_V3_2_1_PERFORMANCE.txt  CHANGELOG_V3_3_DESIGN_WIKI.txt  CHANGELOG_V3_4_ULTIMATE_HARDENING.txt  CHANGELOG_V3_5_1_HOTFIX.txt  CHANGELOG_V3_5_2_FINAL_FIX.txt  CHANGELOG_V3_5_3_LAYOUT_SAFE.txt  CHANGELOG_V3_5_GRAND_ECONOMY.txt  CHANGELOG_V3_6_0_PRESTIGE_ECONOMY.txt  CHANGELOG_V3_6_1_INFO_QA.txt  CHANGELOG_V3_6_2_SECURITY_LAG.txt  CHANGELOG_V3_6_3_COMPILE_HOTFIX.txt  CHANGELOG_V3_6_4_LAYOUT_ECONOMY_HOTFIX.txt  CHANGELOG_V3_7_0_UI_OVERHAUL.txt  CHANGELOG_V3_7_1_LAYOUT_FIX.txt  CHANGELOG_V3_8_0_PREMIUM_PANEL.txt  CHANGELOG_V3_8_1_BUILD_DEPS_HOTFIX.txt  CHANGELOG_V3_8_2_UI_ALIGNMENT_HOTFIX.txt  CHANGELOG_V3_8_3_MENU_POLISH_HOTFIX.txt  CHANGELOG_V3_8_4_PRICE_AND_SELL_FLOW_FIX.txt  CHANGELOG_V3_8_5_UX_FLOW_REWORK.txt  CHANGELOG_V3_8_6_COMPILE_HOTFIX.txt  CHANGELOG_V3_9_0_REAL_UI_REWORK.txt  CHANGELOG_V3_9_1_POLISHED_LAYOUT.txt  CHANGELOG_V4_0_0_REAL_REDESIGN.txt  CHANGELOG_V4_0_1_PREMIUM_POLISH.txt  CHANGELOG_V4_0_2_CORNER_SELLFLOW_HOTFIX.txt  CHANGELOG_V4_0_3_FULL_LAYOUT_QA_INTEGRATED.txt  CHANGELOG_V4_0_4_SYSTEM_LAYOUT_FINAL.txt  CHANGELOG_V4_0_5_FINAL_QA.txt  COMPILE_HOTFIX_QA_V3_6_3.txt  FEEDBACK_V3_4_AFTER_INTEGRATION.txt  FEEDBACK_V3_5_AFTER_INTEGRATION.txt  FINAL_FEEDBACK_V3_6_0.txt  FINAL_FEEDBACK_V3_7_0.txt  FINAL_LAYOUT_QA_V3_5_3.txt  FINAL_QA_REPORT_V3_5_2.txt  FINAL_QA_V3_6_1.txt  (+8 more)
Market/src/main/java/com/ruasol/market/: RuasolMarket.java
Market/src/main/java/com/ruasol/market/client/: ClientPacketHandler.java  MarketAnnouncementOverlay.java  RuasolMarketScreen.java
Market/src/main/java/com/ruasol/market/command/: MarketCommands.java
Market/src/main/java/com/ruasol/market/data/: MarketConfig.java  MarketModels.java  MarketService.java  MarketSnapshot.java
Market/src/main/java/com/ruasol/market/economy/: EconomyBridge.java
Market/src/main/java/com/ruasol/market/network/: MarketActionPacket.java  MarketAnnouncementPacket.java  NetworkHandler.java  OpenMarketPacket.java
Market/src/main/java/com/ruasol/market/util/: ItemCodec.java
Market/src/main/resources/: pack.mcmeta
Market/src/main/resources/assets/ruasolmarket/lang/: tr_tr.json
