plugins {
    id 'net.minecraftforge.gradle' version '5.1.69'
    id 'eclipse'
    id 'maven-publish'
}

group = 'com.ruasol'
version = '4.0.5'
archivesBaseName = 'ruasol-market-forge-1.16.5'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { ruasolmarket { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { ruasolmarket { source sourceSets.main } }
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://libraries.minecraft.net/' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

    // ForgeGradle normalde bu kütüphaneleri Minecraft libraries üzerinden çeker.
    // MCP/Minecraft library çözümlemesi timeout yerse compile classpath eksik kalabiliyor.
    // Bu yüzden tek tık build daha dayanıklı olsun diye explicit eklenmiştir.
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.mojang:authlib:2.1.28'
    implementation 'io.netty:netty-all:4.1.25.Final'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Ruasol Market",
                "Specification-Vendor"    : "Ruasol's Tavern",
                "Specification-Version"   : "4.0.5",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "Ruasol's Tavern"
        ])
    }
}
